
spring.datasource.url= jdbc:mysql://localhost:3306/codedecode?useSSL=false
spring.datasource.username= root
spring.datasource.password= sRoot4

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



logging.level.root=Info

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#immediateFlush-To set if console stream being flushed with each logging output request.
logging.console.immediateFlush=true

#encoding- Over-ride the default character-encoding scheme.
logging.console.encoding=UTF-8

#target- Either System.out or System.err. The default is System.out.
logging.console.target=System.out

#pattern.console- To change logging pattern in console we need to use logging.pattern.console property.
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.output.ansi.enabled=always

logging.file.name=D:/STSlogs/CRUDWithGlobalExceptionHandling-debug.log
